{
  "expo": {
    "name": "QuiltHosting",
    "slug": "quilthosting",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "quilthosting",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#faf7f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quiltmap.quilthosting",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "quilthosting"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#b5501f"
      },
      "package": "com.quiltmap.quilthosting",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "quilthosting"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://quilthosting.com",
      "eas": {
        "projectId": "replace-with-eas-project-id"
      }
    }
  }
}
